<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>
    <section>
        <h1 class="font-bold text-3xl">Martin</h1>
        <h3 class="bg-black/45 text-white p-3 rounded-sm">About me</h3>
        <p>I go to school at gomycode which I find to be very amusing</p>
    </section>
    <section>
        <h1 class="font-bold text-3xl">Elvis Githinji</h1>
        <h3 class="bg-black/45 text-white p-3 rounded-sm">About me</h3>
        <p>Course Instructor at GomyCode Kenya</p>
    </section>
   
   

   <section>
    <h1 class="font-bold text-3xl">Diana</h1>
    <h3 class="bg-black/45 text-white p-3 rounded-sm">About me</h3>
    <p>I go to school at gomycode which I find to be very amusing</p>
    
   </section>

</body>

</html>